apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        debug {
            storeFile file('C:/Users/paul/Documents/sd/sss/sss.keystore.jks')
            storePassword 'Duron2019KeyStore'
            keyAlias 'CmaActRptApp'
            keyPassword 'Duron2019CmaActRpt'
            v2SigningEnabled false
        }
        release {
            storeFile file('C:/Users/paul/Documents/sd/sss/sss.keystore.jks')
            storePassword 'Duron2019KeyStore'
            keyAlias 'CmaActRptApp'
            keyPassword 'Duron2019CmaActRpt'
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.sss.android.cmaactivityreport"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->

                    // build an output file name with the format:
                    //      CmaActRpt-3.4.5-20180119-release.apk
                    def SEP = "-"
                    def cmaActRpt = "CmaActRpt"
                    def bldType = variant.variantData.variantConfiguration.buildType.name
                    def verName = variant.versionName
                    def date = new Date();
                    def fmtDate = date.format('yyyyMMdd')

                    //outputFileName = "${cmaActRpt}${SEP}${verName}${SEP}${fmtDate}${SEP}${bldType}.apk"
                    outputFileName = "${cmaActRpt}.apk"

                    def fmt_date = new Date().format('MM-dd-yyyy')
                    resValue "string", "build_date", fmt_date
                }
            }

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
